2019.07.03~ 
 
 
 1. 상점 UI 만들기 + 능력치 레벨제한(max level) 설정하기 + 색상도 구매할 수 있도록 
 2. 타격시 데미지 출력 ->https://dodnet.tistory.com/2880 
 enemy .cs 에서 한방에 죽으면 데미지가 안나옴, 죽었을때 렌더링을 enable = false로 하고 죽은상태일때는 이동하지 않도록.  
 3. 튜토리얼 씬 정리하기 ( 기본 몬스터 한두마리만 ) , 색상은 하나로 
 4.  스테이터스 UI 캐릭터 이미지 삭제 후 현재 캐릭터 색상으로 변경 
 + 몬스터 타격시 코인드랍, 일정거리 이하면 동전 따라오면서 자동획득 + 몬스터랑 자꾸 충돌해서 고민중 
 + 데미지 0.8~1.5 사이 랜덤값으로 줄지.. + 크리티컬 확률 공격 구현할까? 
 
 
 5. 마을( 로비) 맵 제작 + 미니맵 만들기 
 로비맵 추가사항 
 - NPC ( 능력치 상점 ) 
 - 던전 입구 충돌시 입장 판넬 ( 무한난이도는 난이도 선택가능하도록) -  
 -> gm = gameobject.Findgameobject("game_manager"); 
 
 
 ++ 로비맵 디테일 꾸미기~ 
 
 
 6. 맵마다 컨셉 정하기 
 - 가을, 겨울, 무한난이도 
 <가을맵> 
 - 빨강, 주황 몬스터만 나옴
 -------------------------------------------------- 
 2019.11.22 
 
 
 추가 및 변경내역 
 - 유니티버전 변경 ( 18.2.7f -> 19.2.7f )  
 - 터치 여러개 인식 // 조이스틱 말고 버튼으로 대체. 멀티터치 너무 어려움.. 
 - 조이스틱 UI -> 화살표UI 로 변경(이벤트 트리거 추가) 
 - 던전에서 포탈타고 마을로 이동할때도  포지션위치 이동시켜주기 
 - 몬스터들 밀리지 않도록 
 - 플레이어 공격당하면 뒤로 밀쳐지도록 
 - 몬스터 ai 좀더 지능적으로 ( 플레이어와의 높이가 다르면 점프) 
 - 몬스터 시작시 자기 위치 저장, 부활시 초기위치로 이동 및 부활 
 - UI 숫자 소숫점 버리기 , 공격시간 감소값 정수로 고정 
 - 전체 씬 타일맵으로 변경 
 
 
 예정사항 
 - 전체적으로 화면전환 연출추가 ( 개발 막바지쯤에) 
 - 맵 가이드 UI 예쁘게 변경  
 - 겨울맵, 무한맵 컨셉정하기 (ex - 탄막피하기, 아이템파밍, 위로 탈출 등 ) 
 -겨울맵 
  - 탈출맵 컨셉 횡스크롤게임 
  - 왼쪽에서 오른쪽으로 눈사태가 밀려옴 
  - 색상별로 길을 막고있는 얼음벽을 부시면서 이동해야함 
 - 유니티 버전 업그레이드 ( 얼음벽 에셋은 상위버전에서 사용가능) 
 
 
 ----------------------------------------------------------------- 
 2019.11.26 
 
 
 추가 및 변경내역 
 -UI 관련 
 - 버튼 네비게이션 연결되는것들 다 끊기 
 
 - 겨울맵 제작 
 - 탈출맵 컨셉 횡스크롤게임 
 - 왼쪽에서 오른쪽으로 눈사태가 밀려옴 
 - 색상별로 길을 막고있는 얼음벽을 부시면서 이동해야함 
 - 포탈, 몬스터, 얼음, 데코 오브젝트 배치 
 - 플레이어 공격,헬스 cs에서 일정y값 이하일때 죽음 코드 삭제 -> 맵에 닿으면 로비로 돌아가는 투명 오브젝트 추가  
 - 얼음 오브젝트추가 
 - 눈덩이 공격 추가 
 - 맵 가이드 캔버스 추가 
 
 
 예정사항 
 무한맵 
 - 탄막피하기 , 패턴공격 보스 
 
 
 - 전체적으로 화면전환 연출추가 ( 개발 막바지쯤에) 

-------------------------------------------------------------------------
2019.12.02

추가 및 변경내역
UI 관련
- 버튼 네비게이션 연결되는것들 다 끊기

플레이어
- 플레이어 색상 변경

무한맵
- 탄막피하기 , 패턴공격 보스
- 보스몬스터 일정시간마다 색상변경 ( 스프라이트, 스테이트)
- 공격패턴 구현 ( 포물선 총알, 360/n' 총알, 가시블록,아이스블록,몬스터 소환)
- NPC 추가 ( 스탯)
- 보스 스탯 산정방식 변경
- 몬스터 스탯산정방식 변경
-무한맵 몬스터추가
-카메라 사이즈변경 -> 맵 빈공간 채우기

- 캐릭터 좌우 바라보는것 수정
- 가시블록 안맞는거 수정

- 배경음악 추가
- 효과음 추가 ( 공격,피격,
- 맵 가이드캔버스 추가 ( 맵 설명 판넬로 추가할지 가이드로 할지 )
-보스 사망 구현
- 플레이어 사망시 이동 안되도록 수정
- 모바일 테스트 및빌드
- 스테이지 클리어시 보상 판넬 추가 ( 돈, 랜덤 스탯, 확률로 히든능력 ,장비 등)

빌드
- 모바일 apk빌드 ( 정버전, 금화 10배버전)
- PC 빌드
